╔═══════════════════════════════════════════╗
║ SWD                             V0.6      ║
║ Sinel V.  2018                            ║
╠═══════════════════════════════════════════╝
╠═══════════════════════════════╗
║Derniere Mise a jour : V. 0.6  ║
╠═══════════════════════════════╝
║
║	- Creation de Deck.
║	- Récuperation auto des bases de données.
║	- Mise a jour auto.
║
╠════════════════════════════════╗
║A Venir  (Fix et nouveautes) :  ║
╠════════════════════════════════╝
║
║	- Jeu en ligne
║
╠═════════════════════════════╗
║Contact :                    ║
║    Sinel Vincent            ║
║vsprogramme.contact@gmail.com║
╚═════════════════════════════╝
